% if(! param("nolayout")) {
%    layout 'default';
% }

<h1>Task Details: <%= $task->{name} %></h1>

<div id="task_info">

<img src="/images/task_128.png" style="float: right;" class="task_image" />

   <div class="info_table_area">
      <div class="info_table_header"><span class="info_table_header">Task Information</span></div>
      <table class="info_table">
         <tr>
            <th>Description: </th>
            <td><%= $task->{desc} %></td>
         </tr>
         <tr>
            <th>Server: </th>
            <td>
      % for my $server (@{$task->{server}}) {
               <%= $server->{name} %>&nbsp;
      % }
            </td>
         </tr>
      </table>
   </div>

</div>

<br />

<div id="task_actions">

   <div class="info_table_area">
      <div class="info_table_header"><span class="info_table_header">Actions Available</span></div>
      <ul>
         <li>
            <a onclick="open_websocket();">Run Now [ with websockets ]</a>  &nbsp;  
            <a href="/project/<%= param("id") %>/task/run/<%= $task->{name} %>"><i>[ no websockets ]</i></a>
         </li>
      </ul>

   </div>



<div id="progress" style="display: none;" >

<img id="status_icon" src="/images/working.gif" style="float: right; padding: 0px 32px;" />

<div style="margin: 20px; border: 1px solid black; background: #222; color: white; padding: 10px; width: 60%; height: 200px; overflow-y: scroll;" id="log_panel"></div>

</div>

</div>


<script type="text/javascript">
function open_websocket() {

	$('#progress').show();

    var ws = new (WebSocket || MozWebSocket)('ws://localhost:3000/project/<%= param("id") %>/task/run_ws/<%= $task->{name} %>');
    var timer_id;
    ws.onopen = function() {
      console.log('Connection opened');
      timer_id = setInterval(
        function() {
          console.log('Connection keepalive');
          ws.send('keepalive');
        },
        1000 * 240
      );
    };
    ws.onmessage = function(msg) {
      if (msg.data.match(/^STATUS: done/)) {
      	console.log('STATUS DONE >> ' + msg.data);
      	$('#status_icon').attr('src', '/images/ok.png');
      	return;
      }

      if (msg.data.match(/^STATUS/)) {
      	console.log('STATUS >> ' + msg.data);
      	return;
      }

	  var color = 'white';

	  if (msg.data.match(/] INFO /)) {
	  	color = 'green';
	  }
	  else if (msg.data.match(/] WARN /)) {
	  	color = 'yellow';
	  }
	  else if (msg.data.match(/] ERROR /)) {
	  	color = 'red';
	  }
      if (msg.data == '\n' && $('pre:last').text() == '\n') return;
      $('<pre style="color: ' + color + '">').text(msg.data).appendTo('div#log_panel');

      var log_panel = $('#log_panel');

      //log_panel.scrollTop(log_panel.scrollHeight);
      log_panel.scrollTop = log_panel.scrollHeight;

      console.log('DATA: '+ msg.data + '[' + color + ']');
    };
    ws.onclose = function() {
      console.warn('Connection closed');
      clearInterval(timer_id);
    };
    ws.onerror = function(msg) {
      console.error(msg.data);
    };
}
</script>
